{
  "name": "api-sellers-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommiL90/api-sellers-fastify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommiL90/api-sellers-fastify/issues"
  },
  "homepage": "https://github.com/TommiL90/api-sellers-fastify#readme"
}
